MainPage.xaml

<Page
    x:Class="BasicInfo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BasicInfo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     mc:Ignorable="d" Loaded="Page_Loaded" Loading="Page_Loading">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Pivot>
            <PivotItem Header="Basic Info"  HorizontalContentAlignment="Center">
                <StackPanel Name="spGlavna" HorizontalAlignment="Center" VerticalAlignment="Center"  Padding="10" >

                    <TextBlock Name="txtManufacturer" FontSize="25" IsTextSelectionEnabled="True" HorizontalAlignment="Center"></TextBlock>


                    <TextBlock Name="txtModel" FontSize="25" HorizontalAlignment="Center" Margin="0,0,0,3"></TextBlock>
                    <TextBlock Name="txtSystem" FontSize="25" HorizontalAlignment="Center" Margin="0,0,0,3"></TextBlock>
                    <TextBlock Name="txtFirmware" FontSize="25" HorizontalAlignment="Center" Margin="0,0,0,3"></TextBlock>
                    <TextBlock Name="txtArc" FontSize="25" HorizontalAlignment="Center" Margin="0,0,0,3"></TextBlock>
                    <TextBlock Name="txtDeviceFamily" FontSize="25" HorizontalAlignment="Center" Margin="0,0,0,3"></TextBlock>
                    <Button Name="btnCopy" Content="Copy Info" Click="btnCopy_Click" Margin="0,10,0,0" HorizontalAlignment="Center"></Button>

                    <TextBlock Name="txtNoInternet" Margin="0,30,0,10" FontSize="25" TextWrapping="Wrap" TextAlignment="Center" ></TextBlock>
                    <TextBlock Name="txtIP"  FontSize="25" HorizontalAlignment="Center" Margin="0,0,0,3"></TextBlock>
                    <TextBlock Name="txtIsp" TextWrapping="Wrap" FontSize="25" HorizontalAlignment="Center" Margin="0,0,0,3" TextAlignment="Center"></TextBlock>
                    <TextBlock Name="txtCity" FontSize="25"  HorizontalAlignment="Center" Margin="0,30,0,3"></TextBlock>
                    <TextBlock Name="txtCountry" FontSize="25" HorizontalAlignment="Center" Margin="0,0,0,3"></TextBlock>

                    <TextBlock Name="txtZip" FontSize="25" HorizontalAlignment="Center" Margin="0,0,0,3"></TextBlock>

                    <TextBlock Name="txtLat" FontSize="25" HorizontalAlignment="Center" Margin="0,0,0,3"></TextBlock>
                    <TextBlock Name="txtLong" FontSize="25" HorizontalAlignment="Center" Margin="0,0,0,3"></TextBlock>

                    <Button Name="btnCopy1" Content="Copy IP Info" Click="btnCopy1_Click" Margin="0,10,0,0" HorizontalAlignment="Center"></Button>


                    <Button Name="btnPokazi" Content="Button" HorizontalAlignment="Center"  VerticalAlignment="Top" Click="BtnPokazi_Click" Visibility="Collapsed" Margin="0,30,0,0"/>
                </StackPanel>
            </PivotItem>

            <PivotItem  Header="Detailed Info" HorizontalContentAlignment="Center">

                <!--<StackPanel Name="spGlavna1" HorizontalAlignment="Center" VerticalAlignment="Center"  Padding="10" Orientation="Vertical" >
                    <TextBlock FontSize="25" FontWeight="Bold">Device</TextBlock>
                    <StackPanel Name="spImena" Orientation="Vertical">
                        
                        <TextBlock  Text="Device name:" ></TextBlock>
                        <TextBlock Text="Model &amp; Manufacturer:" ></TextBlock>
                        <TextBlock Text="Device family:"></TextBlock>
                        <TextBlock Text="OS Version:"></TextBlock>
                        </StackPanel>
                        <TextBlock FontSize="25" FontWeight="Bold">CPU</TextBlock>
                    <StackPanel>
                        <TextBlock Text="Processor"></TextBlock>
                        <TextBlock Text="Logical processors"></TextBlock>
                        <TextBlock Text="Page size"></TextBlock>
                        <TextBlock FontWeight="Bold" FontSize="25">Memory</TextBlock>
                    </StackPanel>
                    <StackPanel Name="spNesto">
                        <TextBlock Text="{Binding MachineName}"></TextBlock>
                        <TextBlock></TextBlock>
                        <TextBlock></TextBlock>
                        <TextBlock></TextBlock>
                        <TextBlock></TextBlock>
                        <TextBlock></TextBlock>
                        <TextBlock></TextBlock>
                    </StackPanel>

                </StackPanel>-->
                <Grid Margin="6,16,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1" x:Name="staticDataGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.ColumnSpan="2" Text="DEVICE" FontWeight="Bold" FontSize="18" />
                        <TextBlock Grid.Row="1" Text="Device name :"/>
                        <TextBlock Grid.Row="2" Text="Manufacturer &amp; model :"/>
                        <TextBlock Grid.Row="3" Text="Device family :"/>
                        <TextBlock Grid.Row="4" Text="OS version (firmware) :"/>
                        <TextBlock Grid.Row="5" Grid.ColumnSpan="2" Text="CPU" FontWeight="Bold" FontSize="18" Margin="0,6,0,0"/>
                        <TextBlock Grid.Row="6" Text="Logical processors :"/>
                        <TextBlock Grid.Row="7" Text="Processor :"/>
                        <TextBlock Grid.Row="8" Text="Page size :"/>

                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding MachineName}"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding MakeModel}"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding FormFactor}"/>
                        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding OSVersion}"/>
                        <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding LogicalProcessors}"/>
                        <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding Processor}"/>
                        <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding PageSize}"/>
                    </Grid>
                    <Grid Grid.Row="2" x:Name="dynamicDataGrid" Margin="0,6,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.ColumnSpan="2" Text="MEMORY" FontWeight="Bold" FontSize="18" />
                        <TextBlock Grid.Row="1" Text="Physical :"/>
                        <TextBlock Grid.Row="2" Text="Pagefile + physical :"/>
                        <TextBlock Grid.Row="3" Text="Virtual :"/>
                        <TextBlock Grid.Row="4" Text="Pagefile on disk :"/>
                        <TextBlock Grid.Row="5" Text="Memory load :"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding PhysicalMemory}"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding PhysicalPlusPagefile}"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding VirtualMemory}"/>
                        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding PagefileOnDisk}"/>
                        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding MemoryLoad}"/>

                        <TextBlock Grid.Row="6" Grid.ColumnSpan="2" Text="POWER/BATTERY" FontWeight="Bold" FontSize="18" Margin="0,6,0,0"/>
                        <TextBlock Grid.Row="7" Text="AC line status :"/>
                        <TextBlock Grid.Row="8" Text="Battery charging :"/>
                        <TextBlock Grid.Row="9" Text="Battery life :"/>
                        <TextBlock Grid.Row="10" Text="Battery saver :"/>
                        <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding ACLineStatus}"/>
                        <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding BatteryChargeStatus}"/>
                        <TextBlock Grid.Row="9" Grid.Column="1" Text="{Binding BatteryLife}"/>
                        <TextBlock Grid.Row="10" Grid.Column="1" Text="{Binding BatterySaver}"/>

                        <TextBlock Grid.Row="11" Text="Charge rate :"/>
                        <TextBlock Grid.Row="12" Text="Capacity :"/>
                        <TextBlock Grid.Row="11" Grid.Column="1" Text="{Binding ChargeRate}"/>
                        <TextBlock Grid.Row="12" Grid.Column="1" Text="{Binding Capacity}" TextWrapping="WrapWholeWords"/>

                        <TextBlock Grid.Row="13" Grid.ColumnSpan="2" Text="DISK" FontWeight="Bold" FontSize="18" Margin="0,6,0,0"/>
                        <TextBlock Grid.Row="14" Text="Disk size :"/>
                        <TextBlock Grid.Row="15" Text="Free space :"/>
                        <TextBlock Grid.Row="14" Grid.Column="1" Text="{Binding TotalDiskSize}"/>
                        <TextBlock Grid.Row="15" Grid.Column="1" Text="{Binding DiskFreeSpace}"/>

                        <TextBlock Grid.Row="16" Grid.ColumnSpan="2" Text="NETWORK" FontWeight="Bold" FontSize="18" Margin="0,6,0,0"/>
                        <TextBlock Grid.Row="17" Text="Domain name :"/>
                        <TextBlock Grid.Row="18" Text="Node type :"/>
                        <TextBlock Grid.Row="17" Grid.Column="1" Text="{Binding DomainName}"/>
                        <TextBlock Grid.Row="18" Grid.Column="1" Text="{Binding NodeType}"/>

                        <TextBlock Grid.Row="19" Text="Connected profile :"/>
                        <TextBlock Grid.Row="20" Text="IANA interface type :"/>
                        <TextBlock Grid.Row="21" Text="Inbound speed :"/>
                        <TextBlock Grid.Row="22" Text="Outbound speed :"/>
                        <TextBlock Grid.Row="23" Text="Host address :"/>
                        <TextBlock Grid.Row="24" Text="Address type :"/>
                        <TextBlock Grid.Row="19" Grid.Column="1" Text="{Binding ConnectedProfile}"/>
                        <TextBlock Grid.Row="20" Grid.Column="1" Text="{Binding IanaInterfaceType}"/>
                        <TextBlock Grid.Row="21" Grid.Column="1" Text="{Binding InboundSpeed}"/>
                        <TextBlock Grid.Row="22" Grid.Column="1" Text="{Binding OutboundSpeed}"/>
                        <TextBlock Grid.Row="23" Grid.Column="1" Text="{Binding HostAddress}"/>
                        <TextBlock Grid.Row="24" Grid.Column="1" Text="{Binding AddressType}"/>

                    </Grid>

                </Grid>

            </PivotItem>

        </Pivot>
        <!--<Button Content="Button" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="Button_Click"/>-->
        <!--<TextBlock x:Name="txtDetalji"  />
            <TextBlock Name="txtNovo"></TextBlock>-->

    </Grid>
</Page>
